MONGO_URL = "mongodb+srv://Ambuli:Ambuli@cluster0.scc7g4a.mongodb.net/Ecom?retryWrites=true&w=majority"
PORT = 7000
SECRET_KEY = THisisMadnESsasItRYtoCReAteTHisSpaCiaLToKEN
EMAIL_ID = "raghulp65@gmail.com"
EMAIL_PASS = "edlkoajnjbjmgnls"
IMAGE = http://localhost:7000/images/users/